# PORT=5000
# MONGO_URI=mongodb://localhost:27017/jobboard
# JWT_SECRET=your_secret_key
# EMAIL_USER=sundarlingam272000@gmail.com
# EMAIL_PASS=yeef feeg oomu rovy


PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/jobboard
JWT_SECRET=your_secret_key
EMAIL_USER=sundarlingam272000@gmail.com
EMAIL_PASS=yeef feeg oomu rovy
